# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WasmLine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/crowforkotlin/kotlin/wasmline/wasmtime-kotlin/wasmtime-app/android/.cxx/Debug/s5i141r2/arm64-v8a/
# =============================================================================
# Object build statements for STATIC_LIBRARY target wasmtime_core


#############################################
# Order-only phony target for wasmtime_core

build cmake_object_order_depends_target_wasmtime_core: phony || CMakeFiles/wasmtime_core.dir

build CMakeFiles/wasmtime_core.dir/Users/crowforkotlin/kotlin/wasmline/WasmtimeCore.cpp.o: CXX_COMPILER__wasmtime_core_Debug /Users/crowforkotlin/kotlin/wasmline/WasmtimeCore.cpp || cmake_object_order_depends_target_wasmtime_core
  DEP_FILE = CMakeFiles/wasmtime_core.dir/Users/crowforkotlin/kotlin/wasmline/WasmtimeCore.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/crowforkotlin/kotlin/wasmline/platforms/android/arm64-v8a/include -I/Users/crowforkotlin/kotlin/wasmline
  OBJECT_DIR = CMakeFiles/wasmtime_core.dir
  OBJECT_FILE_DIR = CMakeFiles/wasmtime_core.dir/Users/crowforkotlin/kotlin/wasmline


# =============================================================================
# Link build statements for STATIC_LIBRARY target wasmtime_core


#############################################
# Link the static library libwasmtime_core.a

build libwasmtime_core.a: CXX_STATIC_LIBRARY_LINKER__wasmtime_core_Debug CMakeFiles/wasmtime_core.dir/Users/crowforkotlin/kotlin/wasmline/WasmtimeCore.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles/wasmtime_core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libwasmtime_core.a
  TARGET_PDB = wasmtime_core.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target wasmline


#############################################
# Order-only phony target for wasmline

build cmake_object_order_depends_target_wasmline: phony || cmake_object_order_depends_target_wasmtime_core

build CMakeFiles/wasmline.dir/WasmtimeJni.cpp.o: CXX_COMPILER__wasmline_Debug /Users/crowforkotlin/kotlin/wasmline/wasmtime-kotlin/wasmtime-app/android/src/androidMain/cpp/WasmtimeJni.cpp || cmake_object_order_depends_target_wasmline
  DEFINES = -Dwasmline_EXPORTS
  DEP_FILE = CMakeFiles/wasmline.dir/WasmtimeJni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/crowforkotlin/kotlin/wasmline/platforms/android/arm64-v8a/include -I/Users/crowforkotlin/kotlin/wasmline
  OBJECT_DIR = CMakeFiles/wasmline.dir
  OBJECT_FILE_DIR = CMakeFiles/wasmline.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target wasmline


#############################################
# Link the shared library /Users/crowforkotlin/kotlin/wasmline/wasmtime-kotlin/wasmtime-app/android/build/intermediates/cxx/Debug/s5i141r2/obj/arm64-v8a/libwasmline.so

build /Users/crowforkotlin/kotlin/wasmline/wasmtime-kotlin/wasmtime-app/android/build/intermediates/cxx/Debug/s5i141r2/obj/arm64-v8a/libwasmline.so: CXX_SHARED_LIBRARY_LINKER__wasmline_Debug CMakeFiles/wasmline.dir/WasmtimeJni.cpp.o | libwasmtime_core.a /Users/crowforkotlin/kotlin/wasmline/platforms/android/arm64-v8a/lib/libwasmtime.a || libwasmtime_core.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = libwasmtime_core.a  /Users/crowforkotlin/kotlin/wasmline/platforms/android/arm64-v8a/lib/libwasmtime.a  -llog  -lm  -ldl  -latomic -lm
  OBJECT_DIR = CMakeFiles/wasmline.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libwasmline.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/crowforkotlin/kotlin/wasmline/wasmtime-kotlin/wasmtime-app/android/build/intermediates/cxx/Debug/s5i141r2/obj/arm64-v8a/libwasmline.so
  TARGET_PDB = wasmline.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/crowforkotlin/kotlin/wasmline/wasmtime-kotlin/wasmtime-app/android/.cxx/Debug/s5i141r2/arm64-v8a && /Users/crowforkotlin/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/crowforkotlin/kotlin/wasmline/wasmtime-kotlin/wasmtime-app/android/src/androidMain/cpp -B/Users/crowforkotlin/kotlin/wasmline/wasmtime-kotlin/wasmtime-app/android/.cxx/Debug/s5i141r2/arm64-v8a
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/crowforkotlin/kotlin/wasmline/wasmtime-kotlin/wasmtime-app/android/.cxx/Debug/s5i141r2/arm64-v8a && /Users/crowforkotlin/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/crowforkotlin/kotlin/wasmline/wasmtime-kotlin/wasmtime-app/android/src/androidMain/cpp -B/Users/crowforkotlin/kotlin/wasmline/wasmtime-kotlin/wasmtime-app/android/.cxx/Debug/s5i141r2/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libwasmline.so: phony /Users/crowforkotlin/kotlin/wasmline/wasmtime-kotlin/wasmtime-app/android/build/intermediates/cxx/Debug/s5i141r2/obj/arm64-v8a/libwasmline.so

build wasmline: phony /Users/crowforkotlin/kotlin/wasmline/wasmtime-kotlin/wasmtime-app/android/build/intermediates/cxx/Debug/s5i141r2/obj/arm64-v8a/libwasmline.so

build wasmtime_core: phony libwasmtime_core.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/crowforkotlin/kotlin/wasmline/wasmtime-kotlin/wasmtime-app/android/.cxx/Debug/s5i141r2/arm64-v8a

build all: phony libwasmtime_core.a /Users/crowforkotlin/kotlin/wasmline/wasmtime-kotlin/wasmtime-app/android/build/intermediates/cxx/Debug/s5i141r2/obj/arm64-v8a/libwasmline.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/crowforkotlin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/crowforkotlin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/crowforkotlin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/crowforkotlin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/crowforkotlin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/crowforkotlin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/crowforkotlin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/crowforkotlin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/crowforkotlin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/crowforkotlin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/crowforkotlin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/crowforkotlin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/crowforkotlin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/crowforkotlin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/crowforkotlin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/crowforkotlin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/crowforkotlin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/crowforkotlin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/crowforkotlin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/crowforkotlin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/crowforkotlin/Library/Android/sdk/ndk/27.0.12077973/build/cmake/abis.cmake /Users/crowforkotlin/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /Users/crowforkotlin/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /Users/crowforkotlin/Library/Android/sdk/ndk/27.0.12077973/build/cmake/flags.cmake /Users/crowforkotlin/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /Users/crowforkotlin/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /Users/crowforkotlin/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /Users/crowforkotlin/Library/Android/sdk/ndk/27.0.12077973/build/cmake/platforms.cmake /Users/crowforkotlin/kotlin/wasmline/wasmtime-kotlin/wasmtime-app/android/src/androidMain/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/crowforkotlin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/crowforkotlin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/crowforkotlin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/crowforkotlin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/crowforkotlin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/crowforkotlin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/crowforkotlin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/crowforkotlin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/crowforkotlin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/crowforkotlin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/crowforkotlin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/crowforkotlin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/crowforkotlin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/crowforkotlin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/crowforkotlin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/crowforkotlin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/crowforkotlin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/crowforkotlin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/crowforkotlin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/crowforkotlin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/crowforkotlin/Library/Android/sdk/ndk/27.0.12077973/build/cmake/abis.cmake /Users/crowforkotlin/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /Users/crowforkotlin/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /Users/crowforkotlin/Library/Android/sdk/ndk/27.0.12077973/build/cmake/flags.cmake /Users/crowforkotlin/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /Users/crowforkotlin/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /Users/crowforkotlin/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /Users/crowforkotlin/Library/Android/sdk/ndk/27.0.12077973/build/cmake/platforms.cmake /Users/crowforkotlin/kotlin/wasmline/wasmtime-kotlin/wasmtime-app/android/src/androidMain/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
